<meta charset="utf-8">
<script>
	var x=0;
	alert('Бобро пожаловать в клуб рискунов');
	var a=prompt('Согласен рискнуть? Если да, жми: Спуск, нет, жми: Я трус');
		if (a=='Спуск'){
			do {
				if((Math.random()*6)<1) {alert('Братуха, ты труп'); break;}
				else {
					x++;
					b=prompt('Если хочешь продолжить жми ДА, если струсил Жми НЕТ');
					if (b=='ДА')
					if (b=='НЕТ') {break;}
				}
			}while(true)
		}if (a=='Я трус') {alert('Кто бы сомневался');}
	alert('Вы сыграли '+x+' раундов')
</script>
