<meta charset="utf-8">
<script>
	x=0
	alert('Игра - попасть в цель.');
	var a=prompt('Залп!(Задайте угол стрельбы от 0 до 90)');
	a=parseInt(a);
	if (((a>=34) && (a<=47)) || ((a>=86) && (a<=90))){
		alert('Поподание!')
		x=x+1
	}else{
		alert('Промах!');
	}
	var a=prompt('Залп!(Задайте угол стрельбы)');
	a=parseInt(a);
	if (((a>=34) && (a<=47)) || ((a>=86) && (a<=90))){
		alert('Поподание!')
		x=x+1
	}else{
		alert('Промах!');
	}
	alert('Количество попаданий='+x);
	alert('Окончание выполнения программы');
</script>
